NEXT_PUBLIC_SUPABASE_URL=https://wueblvkoukloirisuoju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZWJsdmtvdWtsb2lyaXN1b2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzUxNTksImV4cCI6MjA3NzY1MTE1OX0.JEK4cptATUMXtFZaYadlVr2o1oqoMbB9grhMFOnw8jU
